Due to Privacy Concerns, this data is not available publicly.


GALAH 

If you have permission to use the data extract data/Galah and put it into the Galah Directory

Run the go run extractor.go which will return the logs of Galah displayed as a .csv file

With These files the python pathCategorizerGalah.py can be run, however the file which should be investigated must be determined in line 
49 of the script 

python IPtoCountry.py - assigns the IP addresses to countries 

python IPtoASN.py


TANNER

If you have permission to use the data extract data/cloud_provider/instance_1_2/data/tanner/log

python extract_paths - Returns the paths targeted by adversaries, must be used for pathCategorizerTanner.py

python pathCategorizerTanner.py can be run, however the file which should be investigated must be determined in line 
49 of the script 


IF Files not available use data displayed by KIBANA 